<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quick.Build" Version="1.0.12" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

</Project>
