# Quick.WebFileTransfer

./: README.md
src/: Quick.WebFileTransfer.sln
src/Quick.WebFileTransfer.AutoDownloader/: Agent.cs  ConfigModel.cs  DownloadManager.cs  Program.cs  Quick.WebFileTransfer.AutoDownloader.csproj  TaskUtils.cs  YiQiDong.Image.json  appsettings.json
src/Quick.WebFileTransfer.Client/: Quick.WebFileTransfer.Client.csproj  WebFileTransferClient.cs
src/Quick.WebFileTransfer.ClientSample/: Program.cs  Quick.WebFileTransfer.ClientSample.csproj
src/Quick.WebFileTransfer.Core/: CryptoBaseStream.cs  CryptoReadStream.cs  CryptoWriteStream.cs  CryptographyUtils.cs  Quick.WebFileTransfer.Core.csproj
src/Quick.WebFileTransfer.Server/: Program.cs  Quick.WebFileTransfer.Server.csproj  WebFileTransferController.cs
src/Quick.WebFileTransfer.Server/Properties/: launchSettings.json
src/Quick.WebFileTransfer.ServerSample/: Program.cs  Quick.WebFileTransfer.ServerSample.csproj
src/Quick.WebFileTransfer.ServerSample/Properties/: launchSettings.json
src/_build/: Program.cs  _build.csproj
