<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.WebFileTransfer.Core\Quick.WebFileTransfer.Core.csproj" />
  </ItemGroup>

</Project>
